is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WEB_TTTN
build_property.RootNamespace = WEB_TTTN
build_property.ProjectDir = D:\NguyenThiTuyetHai_D19PM01_DangQuangHuy_BCCK\WEB_TTTN\WEB_TTTN\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\NguyenThiTuyetHai_D19PM01_DangQuangHuy_BCCK\WEB_TTTN\WEB_TTTN
build_property._RazorSourceGeneratorDebug = 
