# baocaothaytru

./: Báo-cáo-2.xlsx  CTS6326_Project plan.xlsx  LogIn_chi_tiet.xlsx  SignUp_chitiet.xlsx  dangkylichchitiet.xlsx
Bao cao lan 1/: Nhom_49_PhanMemQuanLyPhongKhamDaKhoa (3).docx
Bao cao lan 2/: LogIn_chi_tiet (1).xlsx  LogIn_chi_tiet.xlsx  SignUp_chitiet (1).xlsx  (+4 more)
Code/WEB_TTTN/Hospital_Application/: Hospital_Application.csproj  Login.Designer.cs  Login.cs  Program.cs
Code/WEB_TTTN/Hospital_Application/Dialogs/: AdminEmp.cs  AdminMenu.cs  BillDialog.cs  BlogDialog.Designer.cs  BlogDialog.cs  CTVForm.Designer.cs  CTVForm.cs  CTVForm.resx  CertificateDialog.cs  ChangePass.cs  ClassesDialog.Designer.cs  ClassesDialog.cs  ClassesDialog.resx  ConfirmSchedule.Designer.cs  InsuranceDialog.cs  LocationDialog.Designer.cs  LocationDialog.cs  MedicineDialog.Designer.cs  MedicineDialog.cs  MedicineDialog.resx  PatientDialog.cs  ScheduleDialog.Designer.cs  ScheduleDialog.cs  ScheduleEmpAdmin.Designer.cs  ScheduleEmpAdmin.cs  ScheduleEmpPerson.Designer.cs  ScheduleEmpPerson.cs  ServicePatientDialog.cs  ServicePatientDialog.resx  ShowInforSchedule.Designer.cs  ShowInforSchedule.cs  TypeServiceDialog.Designer.cs  TypeServiceDialog.cs  information.cs
Code/WEB_TTTN/Hospital_Application/Models/: EmpModel.cs  EmpModels.cs  InputEmp.cs  InputHHS.cs  InputMedicineBill.cs  InsertEmpModel.cs  MedicineModal.cs  PatientModel.cs  RoleModel.cs  TokenInfo.cs
Code/WEB_TTTN/Hospital_Application/Properties/: Resources.Designer.cs
Code/WEB_TTTN/WEB_TTTN/: WEB_TTTN.csproj
Code/WEB_TTTN/WEB_TTTN/Controllers/: AdminEmpController.cs  AuthController.cs  CertificateController.cs  ClassesController.cs  EmRoleController.cs  HHSController.cs  LocationController.cs  MedicineBillController.cs  MedicineController.cs  PatientController.cs  ProfileController.cs  ScheduleController.cs  ServiceController.cs  TypeServiceController.cs
Code/WEB_TTTN/WEB_TTTN/Entities/: Blog.cs  Comment.cs  Employee.cs  Medicine.cs  MedicineBill.cs  Role.cs  TypeService.cs
Code/WEB_TTTN/WEB_TTTN/Helpers/: AutoIncre.cs  EmailService.cs  EmailSetting.cs  IEmailService.cs  QrCodeHelper.cs  validate.cs
Code/WEB_TTTN/WEB_TTTN/InputBody/: InputBlog.cs  InputCerti.cs  InputHHS.cs  InputLocation.cs  InputMedicine.cs  InputMedicineBill.cs  InputPatient.cs  InputScheduleEmp.cs
Code/WEB_TTTN/WEB_TTTN/Models/: CertificateModels.cs  ChangePasswordModels.cs  ClassesModel.cs  EmployeeRoleModels.cs  HospitalHealthInsuranceModels.cs  IAdminEmpRepository.cs  MedicineBillModels.cs  PatientModels.cs  ScheduleModels.cs  SignInModels.cs  UpdateEmpModels.cs
Code/WEB_TTTN/WEB_TTTN/Properties/: launchSettings.json
Code/WEB_TTTN/WEB_TTTN/Repositories/: AdminEmpRepository.cs  EmployeeRoleRepository.cs  IBlogRepository.cs  IClassesReposiroty.cs  IEmployeeRoleRepository.cs  IHHSRepository.cs  ILocationRepository.cs  IMedicineBillRepository.cs  INationRepository.cs  IProfileRepository.cs  IServiceRepository.cs  MedicineBillRepository.cs  MedicineRepository.cs  ScheduleRepository.cs  ServiceRepository.cs  TypeServiceRepository.cs
(+167 files in other folders)
